<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="right|center"
        android:textSize="60dp"
        android:background="#808080"
        android:textColor="@color/black"
       android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10">

            <Button
                android:id="@+id/ac"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="acEvent"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="25dp"
                ></Button>

            <Button
                android:id="@+id/plMi"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="numberEvent"
                android:text="+/-"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/div"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="operatorEvent"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/mul"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="operatorEvent"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10">

            <Button
                android:id="@+id/bu7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="numberEvent"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/bu8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="numberEvent"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/bu9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="numberEvent"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/per"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="percentEvent"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10">

            <Button
                android:id="@+id/bu4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="numberEvent"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/bu5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="numberEvent"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/bu6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="numberEvent"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/add"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="operatorEvent"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10">

            <Button
                android:id="@+id/bu1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="numberEvent"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/bu2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="numberEvent"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/bu3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="numberEvent"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/sub"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="operatorEvent"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10">

            <Button
                android:id="@+id/bu0"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="numberEvent"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/buDot"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="numberEvent"
                android:text="."
                android:textColor="@color/white"
                android:textSize="25dp"></Button>

            <Button
                android:id="@+id/equals"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="equalEvent"
                android:text="="
                android:textColor="@color/white"
                android:textSize="25dp"></Button>


        </TableRow>


    </TableLayout>
</LinearLayout>